spring.application.name=shogi2vs2

server.port=8080
app.cors.allowed-origins=http://localhost:3000

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

logging.level.root=INFO
logging.level.com.github.com.shii_park.shogi2vs2=DEBUG
logging.level.org.springframework.security=DEBUG
