spring.application.name=shogi2vs2

server.port=8080
app.cors.allowed-origins=http://localhost:3000

spring.data.redis.host=hackathon-winterkosen-redis.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=${redis-password}

logging.level.root=INFO
logging.level.com.github.com.shii_park.shogi2vs2=DEBUG
